<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPHS MUN 2022 | Matrix</title>
    <link rel="icon" href="images/logo.png">
    <script src="js/script.js"></script>


    <!-- Bootstrap core CSS -->
<!-- CSS only -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/features.css" rel="stylesheet">
<link href="css/navbar.css" rel="stylesheet">
<style>
/* Style the button that is used to open and close the collapsible content */

h1{
    color:#F5B496;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
  border-radius: 15px; 
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
  border-radius: 15px; 
}

.collapsible {
    text-align:center;
    margin-top:3.5%;
  background-color: #363636;
  color: #F5B496;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 15px; 

}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #444;
  border-radius: 15px; 
}

/* Style the collapsible content. Note: hidden by default */
.content {
  /* margin-top:.5%; */
  text-align:center;
  padding-top: 0.5%;
  display: none;
  overflow: hidden;
  color: white;
  background-color: #363636 ;
  max-height: 2;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-radius: 15px; 
}
</style>
</head>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<body style="background-color: black;">
    <header>
     <div class="company-logo">
      <a href= "/index.html">
      JPHS MUN
      </a>
      </div>
      <nav class="navbar">
        <ul class="nav-items">
          <li class="nav-item"><a href="/index.html" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="/link.html" class="nav-link">REGISTER</a></li>
          <li class="nav-item"><a href="/comm.html" class="nav-link">COMMITTEES</a></li>
          <li class="nav-item"><a href="/res.html" class="nav-link">RESOURCES</a></li>
          <li class="nav-item"><a href="/ab.html" class="nav-link">ABOUT</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <i class="bx bx-menu"></i>
        <i class="bx bx-x"></i>
      </div>
    </header>
<main>
    <br>
<div class="container" style="text-align:center;">
<h1>Matrix</h1>
</div>

<div class="container">
<button type="button" class="collapsible">International Press</button> 
<div class="content">
  <p>New York Times</p>
  <p>Korean Herald</p>
  <p>Moscow Times</p>
  <p>Times of India</p>
  <p>Agence France-Presse</p>
  <p>Al Jazeera</p>
  <p>Reuters</p>
  <p>Xinhua News Agency</p>
  <p>United Press International</p>
  <p>Associated Press</p>
</div>
</div>

<div class="container">
    <button type="button" class="collapsible">Lok Sabha</button>
    <div class="content">
      <p>Moraji Desai<br>
        Viajy Lakshmi Pandit<br>
        Fakhruddin Ali Ahmed<br>
        Jaggaya<br>
        M muhammad ismail<br>
        Swaran Singh<br>
        Kamalnayan Bajaj<br>
        Ravi Narayan Reddy<br>
        Dinesh Singh<br>
        Digvijay Nath<br>
        Kirit Bikram Kishore Deb Barman<br>
        Nath Pai<br>
        Sunder Lal<br>
        V. L. Patil<br>
        C. R. Pattabhiraman<br>
        Joachim Alva<br>
        Brijraj Singh<br>
        Ajit Pratap Singh<br>
        Ramchandra Veerappa<br>
        M. Narayana Reddy<br>
        Renu Chakravartty<br>
        
        Baishnab Charan Patnaik<br>
        Gokulananda Mohanty<br>
        Mohan Nayak<br>
        C. Dass<br>
        G. S. Melkote<br>
        Mohammed Ismail<br>
        Maheswar Naik<br>
        Rajendra Kohar<br>
        Niranjan Lall<br>
        Anirudha Dipa<br>
        Bhawani Singh<br>
        Mahendra Majhi<br>
        Parimal Ghosh<br>
        A. Shanker Alva</p>
    </div>
    </div>

    <div class="container">
        <button type="button" class="collapsible">G20</button>
        <div class="content">
          <p>Argentina<br>
            Australia<br>
            Brazil<br>
            Canada<br>
            China<br>
            France<br>
            Germany <br>
            India<br>
            Indonesia<br>
            Italy<br>
            Japan<br>
            Republic of Korea<br>
            Mexico<br>
            Russia<br>
            Saudi Arabia<br>
            South Africa<br>
            Turkey<br>
            The United Kingdom<br>
            The United States<br>
            European Union</p>
        </div>
        </div>

        <div class="container">
            <button type="button" class="collapsible">UNGA (DISEC)</button>
            <div class="content">
              <p>USA<br>
                Russia <br>
                China <br>
                France <br>
                Germany <br>
                Israel<br>
                UK<br>
                Brazil<br>
                Mexico<br>
                India<br>
                South Korea<br> 
                Japan<br>
                El salvador<br> 
                Egypt <br>
                Spain<br>
                Colombia<br>
                Turkey <br>
                Australia<br>
                Argentina<br>
                South Africa<br>
                New Zealand <br>
                Iraq<br>
                Venezuela<br>
                Poland<br>
                Sweden<br>
                Plaestine <br>
                Iran<br>
                Saudi Arabia<br>
                Afghanistan<br>
                Bangladesh<br>
                Canada<br>
                UAE<br>
                Switzerland<br>
                DPRK<br>
                Italy<br>
                Nigeria<br>
                Pakistan<br>
                Ethiopia<br>
                Sudan<br>
                Vietnam</p>
            </div>
            </div>

            <div class="container">
                <button type="button" class="collapsible">UNSC</button>
                <div class="content">
                  <p>
                    USA<br>
                    Russia<br>
                    China<br>
                    France<br>
                    UK<br>
                    Iraq<br>
                    Saudi Arabia<br>
                    Australia<br>
                    Pakistan<br>
                    Syria<br>
                    Israel<br>
                    India<br>
                    Belarus<br>
                    South Korea<br>
                    Iran<br>
                    Nigeria<br>
                    Venezuela<br>
                    Palestine<br>
                    DPRK
                  </p>
                </div>
                </div>
                <div class="container">
                    <button type="button" class="collapsible">UNHCR</button>
                    <div class="content">
                      <p>
                        Belarus<br>
                        Poland<br>
                        Russia<br>
                        Myanmar<br>
                        Lithunia<br>
                        Latvia<br>
                        Estonia<br>
                        Uk<br>
                        Ukraine<br>
                        USA<br>
                        Canada<br>
                        Turkey<br>
                        Taiwan<br>
                        Afghanistan<br>
                        Germany<br>
                        Colombia<br>
                        Syria<br>
                        Australia<br>
                        South sudan<br>
                        Brazil<br>
                        Pakistan<br>
                        Iraq<br>
                        Bangladesh<br>
                        Uganda<br>
                        Greece<br>
                        Labanon<br>
                        Iran<br>
                        El salvador<br>
                        African republic<br>
                        Cambodia<br>
                        Turnisia<br>
                        Morrocco<br>
                        LIbya <br>
                        Armenia<br>
                        Jordan<br>
                        Azerbaijan<br>
                        Moldova<br>
                        Georgia<br>
                        Italy<br>
                        Spain <br>
                        Palestine <br>
                        Israel 
                      </p>
                    </div>
                    </div>
                    <div class="container">
                        <button type="button" class="collapsible">Joint Crisis Committee</button>
                        <div class="content">
                          <p>
                            <h1>White House</h1>
                            <p>
                              Joe Biden : President <br>
                              Kamala Harris : Vice President<br>
                              Antony Blinken : Secretary of State<br>
                              Dr. Janet Yellen : Secretary of the Treasury<br>
                              Lloyd Austin : Secretary of Defense<br>
                              Merrick Garland : Attorney General<br>
                              Xavier Becerra : Secretary of Health and Human Services<br>
                              Alejandro Mayorkas : Secretary of Homeland Security<br>
                              Avril Haines : Direcot of National Intelligence<br>
                              Dr Eric Lander : Presidential Science Advisor; Director of Office of Science and Technology<br>
                              Ron Klain : Chief of Staff of the White House<br>
                              General James C McConville : Chief of Staff of the United States Army<br>
                              Jake Sullivan : National Security Advisor
                            </p>
                            <br>
                            <h1>Kremlin</h1>
                            <p>
                              Vladimir Putin : President <br>
                              Vaino Anton : Chief of Staff <br>
                              Mikhail Mishustin : Prime Minister<br>
                              Dmitry Peskov : Deputy Chief of Staff and Presidential Press Secretary<br>
                              Sergei Lavrov : Foreign Affairs Minister<br>
                              Anton Siluanov : Minister of Finance<br>
                              Sergei Shoigu : Defence Minister<br>
                              Yevgeny Zinichev : Minister of Civil Defence ; Emergency and Disaster Relief<br>
                              Sergey Naryshkin : Director of Foreign Intelligence Service<br>
                              General Valery Gerasimov : Chief of General Staff (Military)<br>
                              Nikolai Patrushev : Secretary of the Security Council<br>
                              Vladimir Kolokoltsev : Minister of Internal Affairs<br>
                              Aleksandr Bortnikov : Director of Federal Security Affairs<br>
                            </p>
                          </p>
                        </div>
                        </div>

</body>
<script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<script src="js/comms.js"></script>

</html>