<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>JPHS MUN 2022 | Resources</title>
    <link rel="stylesheet" href="resources/res.css" media="screen">
<link rel="stylesheet" href="resources/Page-2.css" media="screen">
<link href="css/navbar.css" rel="stylesheet">
<link rel="icon" href="images/logo.png">

    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="main.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Kalam:300,400,700">
</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <body class="u-body">
    <header>
      <div class="company-logo">
       <a href= "/index.html">
       JPHS MUN
       </a>
       </div>
       <nav class="navbar">
         <ul class="nav-items">
           <li class="nav-item"><a href="/index.html" class="nav-link">HOME</a></li>
           <li class="nav-item"><a href="/register.html" class="nav-link">REGISTER</a></li>
           <li class="nav-item"><a href="/committees.html" class="nav-link">COMMITTEES</a></li>
           <li class="nav-item"><a href="/resources.html" class="nav-link">RESOURCES</a></li>
           <li class="nav-item"><a href="/about.html" class="nav-link">ABOUT</a></li>
         </ul>
       </nav>
       <div class="menu-toggle">
         <i class="bx bx-menu"></i>
         <i class="bx bx-x"></i>
       </div>
     </header>
    <section class="u-align-left u-black u-clearfix u-section-1" id="carousel_560d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-32 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-ubuntu u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="500">
                    <span class="u-text-palette-3-light-1">
                      <font class="u-text-palette-2-base"><b></b>
                      </font>
                      <span class="u-text-custom-color-2">Resources</span>
                      <br>
                    </span>
                    <br>
                  </h1>
                  <img class="u-image u-image-default u-image-1" src="images/ugna.png" alt="" data-image-width="600" data-image-height="509">
                  <a href="#carousel_979f" data-page-id="2528920107" class="u-active-grey-90 u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-2 u-hover-grey-90 u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Bg Guides</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-align-center u-black u-clearfix u-section-2" id="carousel_979f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-2 u-text-default-lg u-text-default-md u-text-default-xl u-text-1">BG GUIDES </h1>
<!--         <iframe src="https://giphy.com/embed/fnDY3C9MKukcER71r7" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/spotify-coming-soon-fnDY3C9MKukcER71r7">via GIPHY</a></p> -->
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-grey-80 u-list-item u-opacity u-opacity-55 u-radius-36 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-align-center u-container-style u-group u-palette-2-base u-radius-50 u-shape-round u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h1 class="u-custom-font u-text u-text-2">01</h1>
                  </div>
                </div>
                <h5 class="u-text u-text-body-alt-color u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right">ECOFIN</h5>
                <p class="u-text u-text-grey-30 u-text-4"></p> 
                <a href="resources/BG guides/ECOFIN.pdf" class="u-active-none u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-grey-30 u-btn-1" target="_blank">learn more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-80 u-list-item u-opacity u-opacity-55 u-radius-36 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-align-center u-container-style u-group u-palette-2-base u-radius-50 u-shape-round u-video-cover u-group-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h1 class="u-custom-font u-text u-text-5">02</h1>
                  </div>
                </div>
                <h5 class="u-text u-text-body-alt-color u-text-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right">HUNSC</h5>
                <p class="u-text u-text-grey-30 u-text-7"></p>
                <a href="resources/BG guides/unsc.pdf" class="u-active-none u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-none u-text-body-alt-color u-text-hover-grey-30 u-btn-2" target="_blank">BG guides</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-80 u-list-item u-opacity u-opacity-55 u-radius-36 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-align-center u-container-style u-group u-palette-2-base u-radius-50 u-shape-round u-video-cover u-group-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h1 class="u-custom-font u-text u-text-8">03</h1>
                  </div>
                </div>
                <h5 class="u-text u-text-body-alt-color u-text-9" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right">IP</h5>
                <p class="u-text u-text-grey-30 u-text-10"></p>
                <a href="resources/BG guides/ip.pdf" class="u-active-none u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-none u-text-body-alt-color u-text-hover-grey-30 u-btn-3" target="_blank" >BG guides</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-80 u-list-item u-opacity u-opacity-55 u-radius-36 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-align-center u-container-style u-group u-palette-2-base u-radius-50 u-shape-round u-video-cover u-group-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h1 class="u-custom-font u-text u-text-8">04</h1>
                  </div>
                </div>
                <h5 class="u-text u-text-body-alt-color u-text-9" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Right">UNHCR</h5>
                <p class="u-text u-text-grey-30 u-text-13"></p>
                <a href="resources/BG guides/unhcr.pdf" class="u-active-none u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-none u-text-body-alt-color u-text-hover-grey-30 u-btn-3" target="_blank">BG guides</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-80 u-list-item u-opacity u-opacity-55 u-radius-36 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-align-center u-container-style u-group u-palette-2-base u-radius-50 u-shape-round u-video-cover u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h1 class="u-custom-font u-text u-text-8">05</h1>
                  </div>
                </div>
                <h5 class="u-text u-text-body-alt-color u-text-9">AIPPM</h5>
                <p class="u-text u-text-grey-30 u-text-13"></p>
                <a href="resources/BG guides/AIPPM.pdf" class="u-active-none u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-none u-text-body-alt-color u-text-hover-grey-30 u-btn-3" target="_blank">BG guides</a>
              </div>
            </div>
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <div class="u-align-center u-container-style u-group u-palette-2-base u-radius-50 u-shape-round u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h1 class="u-custom-font u-text u-text-8">06</h1>
                </div>
              </div>
              <h5 class="u-text u-text-body-alt-color u-text-9">UNGA(To be released soon)</h5>
              <p class="u-text u-text-grey-30 u-text-13"></p>
              <!-- <a href="resources/BG guides/AIPPM.pdf" class="u-active-none u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-none u-text-body-alt-color u-text-hover-grey-30 u-btn-3" target="_blank">BG guides</a> -->
            </div>
          </div>

          </div>
        </div>
      </div>
    </section> 
  </body>
  <script src="js/comms.js"></script>

</html>
